<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.roziqrizal.mysubmission">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySubmission">
        <activity android:name=".FavouriteActivity"></activity>
        <activity
            android:name=".SettingActivity"
            android:exported="true"
            android:forceDarkAllowed="false"
            tools:targetApi="q"></activity>
        <activity
            android:name=".Splashscreen"
            android:exported="true"
            android:forceDarkAllowed="false"
            tools:targetApi="q">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserProfileActivity"
            android:forceDarkAllowed="false"
            tools:targetApi="q" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:forceDarkAllowed="false"
            tools:targetApi="q"></activity>
    </application>

</manifest>