<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#263238</color>
    <color name="primaryLightColor">#4f5b62</color>
    <color name="primaryDarkColor">#000a12</color>
    <color name="primaryTextColor">#ffffff</color>

    <color name="secondaryColor">#ffffff</color>
    <color name="secondaryLightColor">#ffffff</color>
    <color name="secondaryDarkColor">#D6D6D6</color>
    <color name="secondaryTextColor">#000a12</color>


    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="progressbar">#E3D91A</color>

    <color name="viewpagecolor">#6E690C</color>
    <color name="viewpageselectedcolor">#E3D91A</color>

</resources>